<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            width: 75%;
            align-items: center;
            margin: 10px auto;
            padding: 0;
            font-size: 18px;
            text-align: center;
            font-family: sans-serif, Arial, Helvetica;
        }
        
        header {
            display: flex;
            justify-content: center;
        }

        img {
            width: 70%;
        }

        section {
            text-align: justify;
        }

        li {
            padding: 1vh;
        }

        @media (max-width: 380px ) {
            
            body {
                font-size: 16px;
                width: 95%;
                margin: 10px auto;
            }

            img {
                width: 100%;
            }

            h1 {
                font-size: 20px;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="BannerMain.jpeg" alt="Uma imagem banner">
    </header>

    <h1>Objetivos de Desenvolvimento Sustentável (ODS)</h1>

    <section>
        A ODS 8 é um dos 17 Objetivos de Desenvolvimento Sustentável (ODS) da ONU, que fazem parte da Agenda 2030 para o desenvolvimento sustentável. A ODS 8 visa promover o crescimento econômico sustentado, inclusivo e sustentável, o emprego pleno e produtivo e o trabalho decente para todas e todos.
        <br>
        <br>
        <b>Algumas das metas da ODS 8 são:</b>
    </section>

    <section>
        <ol>
            <li>
                Sustentar o crescimento econômico per capita de acordo com as circunstâncias nacionais e, em particular, um crescimento anual de pelo menos 7% do produto interno bruto (PIB) nos países menos desenvolvidos. 
            </li>
            <li>
                Atingir níveis mais elevados de produtividade das economias por meio da diversificação, modernização tecnológica e inovação, inclusive por meio de um foco em setores de alto valor agregado e dos setores intensivos em mão de obra.
            </li>
            <li>
                Promover políticas orientadas para o desenvolvimento que apoiem as atividades produtivas, geração de emprego decente, empreendedorismo, criatividade e inovação, e incentivar a formalização e o crescimento das micro, pequenas e médias empresas, inclusive por meio do acesso a serviços financeiros.
            </li>
            <li>
                Melhorar progressivamente, até 2030, a eficiência dos recursos globais no consumo e na produção, e empenhar-se para dissociar o crescimento econômico da degradação ambiental, de acordo com o Plano Decenal de Programas sobre Produção e Consumo Sustentáveis, com os países desenvolvidos assumindo a liderança.
            </li>
            <li>
                Até 2030, alcançar o emprego pleno e produtivo e trabalho decente para todas as mulheres e homens, inclusive para os jovens e as pessoas com deficiência, e remuneração igual para trabalho de igual valor.
            </li>
            <li>
                Tomar medidas imediatas e eficazes para erradicar o trabalho forçado, acabar com a escravidão moderna e o tráfico de pessoas, e assegurar a proibição e eliminação das piores formas de trabalho infantil, incluindo recrutamento e utilização de crianças-soldado, e até 2025 acabar com o trabalho infantil em todas as suas formas. 
            </li>
            <li>
                Proteger os direitos trabalhistas e promover ambientes de trabalho seguros e protegidos para todos os trabalhadores, incluindo os trabalhadores migrantes, em particular as mulheres migrantes, e pessoas em empregos precários.
            </li>
            <li>
                Até 2030, elaborar e implementar políticas para promover o turismo sustentável, que gera empregos e promove a cultura e os produtos locais.
            </li>
            <li>
                Fortalecer a capacidade das instituições financeiras nacionais para incentivar a expansão do acesso aos serviços bancários, de seguros e financeiros para todos.
            </li>
        </ol>
    </section>

    <section>
        A ODS 8 é importante para garantir que o desenvolvimento econômico seja compatível com a proteção do meio ambiente, a promoção da justiça social e o respeito aos direitos humanos. O trabalho decente é um conceito que abrange as dimensões da qualidade do emprego, da segurança no trabalho, da proteção social, do diálogo social e dos princípios e direitos fundamentais no trabalho. O trabalho decente é essencial para o bem-estar das pessoas, para a redução da pobreza, para a inclusão social e para a paz e a democracia.
    </section>
</body>
</html>

